+----------------+       +-------------------+       +-----------------+
|    User's      |       |   Recursive       |       |    Root DNS     |
|    Device      | ----> |   Resolver        | ----> |    Server (.)   |
|  (Browser)     |       |  (e.g., 8.8.8.8) |       |                 |
+----------------+       +-------------------+       +---------+-------+
  |   ^                                                    |
  |   |                                                    v
  |   |       +-------------------+       +-----------------+
  |   |       |   TLD DNS Server  |       |  Authoritative  |
  |   +-------|    (e.g., .com)   | <-----|  DNS Server     |
  |           |                   |       | (example.com)   |
  |           +-------------------+       +-----------------+
  |                   |
  |                   v
  |           +-------------------+
  +-----------|   Returns IP      |
              |   (e.g., 1.2.3.4)|
              +-------------------+
